VUE_APP_API_KEY = AIzaSyBKxjYmLeNTMvriNC10WwMQTYkKj7KJ0AQ
VUE_APP_AUTH_DOMAIN = localhost
VUE_APP_DB_URL = 
VUE_APP_PROJECT_ID = letter-writing-app,
VUE_APP_STORAGE_BUCKET = gs://letter-writing-app.appspot.com
VUE_APP_MESSAGE_SENDER_ID = 